platform:
  profile: run
  infrastructure_provider: local
  ingress:
    domain: 127.0.0.1.sslip.io
  additional_packages:
    - dapr
  excluded_packages:
    - flux

contour:
  contour:
    replicas: 1
